{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="naver-site-verification" content="789f24e365545387023256a5b115608c24ee5447" />
    <meta name="google-site-verification" content="GWHZjzRiOJ4u5yiOkjCgYhmRbNO7MILauACxWPcLhT8" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5997522744771647"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

    <style>
    .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    opacity: 0.7;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    box-shadow: rgba(0, 0, 0, 0.7) 0 0 0 9999px;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    html,body {
        margin: 0;
        padding: 0;
        height: 97%;
    }

    #body-wrapper {
        height : auto;
        min-height: 82%;
    }

    #body-content {
        margin-top: 0px;
        padding-bottom: 100px; /* footer의 높이 */
    }

    .footer {
        height: 100px; /* footer의 높이 */
        position : relative;
        transform : translateY(-100%);
    }

    #body-wrapperbackup {
        min-height: 100%;
        position: relative;
    }

    .footerbackup {
        width: 100%;
        height: 100px; /* footer의 높이 */
        position: absolute;
        bottom: 0;
        left: 0;
    }

    </style>
    <meta name="description" content="1. 거래일자 기준 일정기간 이후의 실제 실현수익을 조회
2. 최근일기준 비슷한차트 및 기술적 지표 특성을 보이는 종목들(30일 이내)의 현재시점 기대수익을 예상
   최근일기준 조회종목과 유사한 기술적 지표 특성을 갖는 유사종목들의 시점별 미래실현 수익율의 구간별 평균값 및 최대,최소값을 조회가능
3. 조회종목과 유사한 차트 특성을 보이는 제시 종목들의 리스트중 투자자가 비교분석하여 투자관련 의사결정에 참고
4. 거래주체별 순매수, 순매도 상위종목 리스트 조회 및 투자성과 분석
5. 업종내 개별주식들의 평균 PER, PBR, 시가배당률 값 및 기간별 평균 수익률 조회"
    >
    <meta name="keyword" content="기술적분석, 주식검색, 과거실현수익률, 유사차트 종목검색, 주식업종별 PER조회, 거래주체별 성과분석">
    <title>StockpathTracker</title>
</head>
<body>

{% include "navbar.html" %}

{% block content %}
{% endblock %}


<script src="{% static 'jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'bootstrap.min.js' %}"></script>

{% block script %}
{% endblock %}

<!-- 수평형광고1 -->
<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5997522744771647"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5997522744771647"
     data-ad-slot="6754459507"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->

<!-- 사각형광고1 -->
<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5997522744771647"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5997522744771647"
     data-ad-slot="2587983789"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

-->


</body>

<fotter class="footer">
    <table class="table table-striped" >
        <thead>
        <tr class="bg-primary text-center text-white">
            <th class="col-md-1.8"><font size="4">Copyright &nbsp; stocktracker.co.kr &nbsp; 2022 <br></font><font size="2">주의) 본 사이트의 데이터는 통계적으로 분석한 결과로 미래수익을 보장하지 않습니다. <br> 단순한 참고용 데이터로 투자의 책임은 투자자 본인에게 있습니다. <br> 게시된 정보는 무단으로 배포할 수 없습니다. <br> 문의 및 의견 : yswon2@gmail.com </font></th>
        </tr>
        </thead>
    </table>
</fotter>

</html>