{% load static %}
<!doctype html>
<html lang="ko">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

    <style>
    .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    opacity: 0.5;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    box-shadow: rgba(0, 0, 0, 0.7) 0 0 0 9999px;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    </style>
</head>

<body>
    <nav id="sidebar" >
        <div class="col-12 p-0 bg-primary">
            <div class="list-group" >

                <a class="page-link border-0  bg-primary text-white list-group-item list-group-item-action list-group-item-primary " href="{%url 'pybo:pathdetailinfo' %}" ><font size="2.7"><b>기술적지표 상세정보</b></font></a>
                <a class="page-link border-0  bg-primary text-white list-group-item list-group-item-action list-group-item-primary " href="{%url 'pybo:stockpathdetail' %}" ><font size="2.7"><b>기술적지표 유사종목</b></font></a>
                <a class="page-link border-0  bg-primary text-white list-group-item list-group-item-action list-group-item-primary " href="{%url 'pybo:stockbacktest' %}" ><font size="2.7"><b>기간별 실현수익률 조회</b></font></a>
                <a class="page-link border-0  bg-primary text-white list-group-item list-group-item-action list-group-item-primary " href="{%url 'pybo:investperfanaly' %}" ><font size="2.7"><b>거래주체별 성과분석</b></font></a>
                <a class="page-link border-0  bg-primary text-white list-group-item list-group-item-action list-group-item-primary " href="{%url 'pybo:industryperfanaly' %}" ><font size="2.7"><b>업종별 성과분석</b></font></a>
                <a class="page-link border-0  bg-primary text-white list-group-item list-group-item-action list-group-item-primary " href="{%url 'pybo:qna' %}" ><font size="2.7"><b>자유게시판</b></font></a>

<!--
                <a class="page-link border-0  bg-primary text-primary list-group-item list-group-item-action list-group-item-primary  disabled" href="{%url 'pybo:industryperfanaly' %}" ><font size="2.7"><b>업종별 성과분석</b></font></a>
-->
            </div>
        </div>
    </nav>

    <script src="{% static 'jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>

{% block script %}

<!-- 수직형광고1 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5997522744771647"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5997522744771647"
     data-ad-slot="8770248757"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<script type='text/javascript'>

$(document).ready(function(){
    $(".page-link").on('click', function() {
        $('.loader').show();
        $(".page-link").css({ 'pointer-events': 'none' });
        $(".nav-link").css({ 'pointer-events': 'none' });
        $(".navbar-brand").css({ 'pointer-events': 'none' });
        $("#btn_search").attr('disabled', true);
        $("#btn_detailsearch").attr('disabled', true);
    });

});

$(window).on('load', function() {
     $('.loader').hide();
});

</script>
{% endblock %}

</body>


</html>


